#MyEclipse Usage Data
#Fri Apr 16 15:30:22 JST 2021
devstyle/state/iconsColor/pastel=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
view/org.eclipse.ui.views.ProblemView=16
bundle/com.genuitec.eclipse.theming.ui=5
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=7
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=6
misc/timestamp=2021/04/16 6\:30\:22
view/com.eclipserunner.views.RunnerView=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=21
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=10
bundle/com.genuitec.eclipse.theming.base=10
bundle/com.genuitec.eclipse.inlinesearch=5
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/locale=ja_JP
misc/workspace_hash=54868812
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=10
perspective/jp.sourceforge.mergedoc.PleiadesJavaPerspective=5
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/period=3884528
